LIVEKIT_URL=wss://live-ai-agent-iaffx6f1.livekit.cloud
LIVEKIT_API_KEY=APIHvNgQg7XhyZ3
LIVEKIT_API_SECRET=********
ASSEMBLYAI_API_KEY=9b387f8b810a4506857e20e60fff02d3
GROQ_API_KEY=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
ELEVEN_API_KEY=<your-elevenlabs-api-key>